<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
</head>
<body>

    <style>
        body{
            background-color: black;
        }


        .body{
            width: 800px;
            height: 800px;
            background-color: white;
            border: black solid;
            margin-left: 400px;
            margin-top: 100px;
            text-align: center;
        }
    
        .box{
            width: 100px;
            height: 100px;
            float: left;
            font-size: 70px;
            background-color: white;
            color: rgb(23, 90, 222);
        }
        .box:hover{
            background-color: rgb(57, 203, 145);
        }
        .brown{
            width: 100px;
            height: 100px;
            background-color:#A9A9A9;
            float: left;

        }
        #sip{
            color:rgb(0, 0, 0);
            
        }
     
    </style>

    <div class="body"> <!--CHESS BOARD CSS-->
        <diV class="row">
            <div class="box">&#9820;</div>
            <div class="box brown">&#9822;</div>
            <div class="box">&#9821;</div>
            <div class="box brown">&#9818;</div>
            <div class="box">&#9819;</div>
            <div class="box brown">&#9821;</div>
            <div class="box">&#9822;</div>
            <div class="box brown">	&#9820;</div>
        </diV>
    
        <diV class="row">
            <div class="box brown">&#9823;</div>
            <div class="box">&#9823;</div>
            <div class="box brown">&#9823;</div>
            <div class="box">&#9823;</div>
            <div class="box brown">&#9823;</div>
            <div class="box">&#9823;</div>
            <div class="box brown">&#9823;</div>
            <div class="box ">&#9823;</div>
        </diV>
    
        <diV class="row">
            <div class="box"></div>
            <div class="box brown"></div>
            <div class="box"></div>
            <div class="box brown"></div>
            <div class="box"></div>
            <div class="box brown"></div>
            <div class="box"></div>
            <div class="box brown"></div>
        </diV>
    
        <diV class="row">
            <div class="box brown"></div>
            <div class="box"></div>
            <div class="box brown"></div>
            <div class="box"></div>
            <div class="box brown"></div>
            <div class="box"></div>
            <div class="box brown"></div>
            <div class="box "></div>
        </diV>
        <diV class="row">
            <div class="box"></div>
            <div class="box brown"></div>
            <div class="box"></div>
            <div class="box brown"></div>
            <div class="box"></div>
            <div class="box brown"></div>
            <div class="box"></div>
            <div class="box brown"></div>
        </diV>
        <diV class="row">
            <div class="box brown"></div>
            <div class="box"></div>
            <div class="box brown"></div>
            <div class="box"></div>
            <div class="box brown"></div>
            <div class="box"></div>
            <div class="box brown"></div>
            <div class="box "></div>
        </diV>
        <diV class="row">
            <div class="box" id="sip">&#9823;</div>
            <div class="box brown" id="sip">&#9823;</div>
            <div class="box" id="sip">&#9823;</div>
            <div class="box brown" id="sip">&#9823;</div>
            <div class="box" id="sip">&#9823;</div>
            <div class="box brown" id="sip">&#9823;</div>
            <div class="box" id="sip">&#9823;</div>
            <div class="box brown" id="sip">&#9823;</div>
        </diV>
        <diV class="row">
            <div class="box brown" id="sip">&#9820;</div>
            <div class="box" id="sip">&#9822;</div>
            <div class="box brown" id="sip">&#9821;</div>
            <div class="box" id="sip">&#9818;</div>
            <div class="box brown" id="sip">&#9819;</div>
            <div class="box" id="sip">&#9821;</div>
            <div class="box brown" id="sip">&#9822;</div>
            <div class="box " id="sip">&#9820;</div>
        </diV>
    
</body>
</html>